{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build npc",
            "type": "shell",
            "command": "make",
            "args": ["npc"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                "NEMU_HOME": "/home/nullstarfish/personal-ysyx-workbench/nemu"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
